# RxJava-for-Android-Developers

./: README.md
CreditCardValidator/: build.gradle
CreditCardValidator/app/: build.gradle
CreditCardValidator/app/src/main/: AndroidManifest.xml
CreditCardValidator/app/src/main/java/com/tehmou/creditcardvalidator/: MainActivity.java
CreditCardValidator/app/src/main/java/com/tehmou/creditcardvalidator/utils/: CardType.java  ValidationUtils.java
chapter1/CoffeeBreak/app/: build.gradle
chapter1/CoffeeBreak/app/src/androidTest/java/com/tehmou/coffeebreak/: ApplicationTest.java
chapter1/CoffeeBreak/app/src/main/res/layout/: activity_main.xml
chapter10/MapsClient/app/: build.gradle
chapter10/MapsClient/app/src/main/: AndroidManifest.xml
chapter10/MapsClient/app/src/main/res/layout/: activity_main.xml
chapter10_view_models_3/ConnectFour/app/src/main/: AndroidManifest.xml
chapter10_view_models_3/ConnectFour/app/src/main/res/values/: strings.xml
chapter11/FanExample/app/src/main/: AndroidManifest.xml
chapter11/FanExample/app/src/main/res/layout/: fan_item_header.xml
chapter11_websocket/ChatClient/app/src/main/res/layout/: activity_main.xml
chapter12/MapsClient/app/: build.gradle
chapter12/MapsClient/app/src/main/res/values/: strings.xml
chapter12_animations/FanExample/app/src/main/res/layout/: fan_layout.xml
chapter12_animations/FanExample/app/src/main/res/values/: strings.xml
chapter13_maps/MapsClient/app/: build.gradle
chapter13_maps/MapsClient/app/src/main/: AndroidManifest.xml
chapter13_maps/MapsClient/app/src/main/java/com/tehmou/mapsclient/: TilesView.java
chapter13_maps/MapsClient/app/src/main/java/com/tehmou/mapsclient/network/: MapNetworkAdapterSimple.java  TileBitmapLoader.java
chapter13_maps/MapsClient/app/src/main/java/com/tehmou/mapsclient/utils/: CoordinateProjection.java  LatLng.java  PointD.java  Triple.java
chapter13_maps/MapsClient/app/src/main/res/layout/: activity_main.xml
chapter1_introduction/CoffeeBreak/app/src/main/: AndroidManifest.xml
chapter1_introduction/CoffeeBreak/app/src/main/res/values/: strings.xml
chapter2/NewsReader/app/src/main/res/values/: strings.xml
chapter2/NewsReader/gradle/wrapper/: gradle-wrapper.properties
chapter2_networking_1/NewsReader/app/: build.gradle
chapter2_networking_1/NewsReader/app/src/androidTest/java/com/tehmou/newsreader/: ApplicationTest.java
chapter2_networking_1/NewsReader/app/src/main/: AndroidManifest.xml
chapter2_networking_1/NewsReader/app/src/main/java/com/tehmou/newsreader/: MainActivity.java
chapter2_networking_1/NewsReader/app/src/main/java/com/tehmou/newsreader/network/: Entry.java  FeedObservable.java  FeedParser.java  RawNetworkObservable.java
chapter2_networking_1/NewsReader/app/src/main/java/com/tehmou/newsreader/pojo/: ListItem.java  NewsItem.java  VideoItem.java
chapter2_networking_1/NewsReader/app/src/main/res/layout/: activity_main.xml
chapter3/CreditCardValidator/app/: build.gradle
chapter3/CreditCardValidator/app/src/main/res/layout/: activity_main.xml
chapter4/FlickrClient/gradle/wrapper/: gradle-wrapper.properties
chapter4_networking_2/FlickrClient/: build.gradle
chapter4_networking_2/FlickrClient/app/: build.gradle
chapter4_networking_2/FlickrClient/app/src/androidTest/java/com/tehmou/flickrclient/: ApplicationTest.java
chapter4_networking_2/FlickrClient/app/src/main/: AndroidManifest.xml
chapter4_networking_2/FlickrClient/app/src/main/java/com/tehmou/flickrclient/: MainActivity.java
chapter4_networking_2/FlickrClient/app/src/main/java/com/tehmou/flickrclient/network/: FlickrPhotoInfoResponse.java  FlickrPhotosGetSizesResponse.java  FlickrSearchResponse.java
chapter4_networking_2/FlickrClient/app/src/main/java/com/tehmou/flickrclient/pojo/: Photo.java
chapter4_networking_2/FlickrClient/app/src/main/res/layout/: activity_main.xml  photo_list_card_view.xml
chapter4_networking_2/FlickrClient/app/src/main/res/values/: strings.xml
chapter5.2/FileBrowser/: build.gradle
chapter5/FileBrowser/app/src/main/: AndroidManifest.xml
chapter5/FileBrowser/app/src/main/res/values/: strings.xml
chapter5_custom_observables/FileBrowser/app/: build.gradle
chapter6_store/FileBrowser/app/src/main/: AndroidManifest.xml
chapter6_store/FileBrowser/app/src/main/res/layout/: activity_main.xml
chapter7/TicTacToe/app/src/main/res/layout/: activity_main.xml
chapter8/ConnectFour/app/: build.gradle
chapter8/ConnectFour/app/src/main/res/layout/: activity_main.xml
chapter8/FanExample/app/: build.gradle
chapter8/FanExample/app/src/main/res/drawable/: fan_item_background.xml
chapter8/FanExample/app/src/main/res/layout/: activity_main.xml  fan_item.xml  fan_layout.xml
chapter9/ChatClient/app/: build.gradle
chapter9/ChatClient/app/src/androidTest/java/com/tehmou/chatclient/: ApplicationTest.java
chapter9/ChatClient/app/src/main/: AndroidManifest.xml
chapter9/ChatClient/app/src/main/java/com/tehmou/chatclient/: ChatClientApplication.java  ChatMessage.java  ChatMessageApi.java  MainActivity.java  MainActivityLoader.java
chapter9/FanExample/app/: build.gradle
chapter9/FanExample/app/src/main/res/drawable/: fan_item_background.xml  fan_item_header_background.xml
chapter9/FanExample/app/src/main/res/layout/: fan_item.xml
chapter9_view_models_2/TicTacToe/app/: build.gradle
chapter9_view_models_2/TicTacToe/app/src/main/: AndroidManifest.xml
(+83 files in other folders)
